<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.min.css">
    <title>Explore o Mundo</title>
</head>

<body>
    <header>
        <div class="escurecer"></div><!--escurecer-->
        <div class="video-container">
            <video autoplay loop muted>
                <source src="imagens/bg-header.mp4" type="video/mp4">
            </video>
        </div><!--video-container-->
        <div class="container">
            <nav class="menu-descktop">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">explore</a></li>
                    <li><a class="local" href=""><i class="fa-solid fa-location-dot"></i></a></li>
                    <li><a href="">journal</a></li>
                    <li><a class="buscar" href=""><i class="fa-solid fa-magnifying-glass"></i>SEarch</a></li>
                </ul>
            </nav><!--menu-descktop-->
            <section class="title-header">
                <div class="center">
                    <h1>o grande ar livre</h1>
                    <p>vagueie com frequência. maravilha sempre</p>
                </div>
            </section><!--title-header-->
        </div><!--container-->
    </header>
    <section class="explore">
        <div class="container">
            <div class="explore-title">
                <h2>Explore o Mundo</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            </div><!--explore-title-->
            <div class="explore-imgs">
                <div class="box01 w33">
                    <h3>naeroyfjorden</h3>
                    <p>norway</p>
                </div><!--box01-->
                <div class="box02 w33">
                    <h3>Antelope Canyon</h3>
                    <p>United states</p>
                </div><!--box02-->
                <div class="box03 w33">
                    <h3>Grossglockner</h3>
                    <p>austria</p>
                </div><!--box03-->
            </div><!--explore-imgs-->
            <div class="saiba-mais">
                <a href="">see more ></a>
            </div><!--saiba-mais-->
        </div> <!--container-->
    </section><!--explore-->
    <section class="jornal">
        <div class="container">
            <div class="jornal-title">
                <h2>O Jornal</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            </div><!--explore-title-->
            <div class="jornal-imgs">
                <div class="box01 w50">
                    <div class="img">
                        <img src="imagens/section03-img01.png" alt="imagem de exemplo">
                    </div><!--img-->
                    <div class="img-sobre">
                        <p>maio 30, 2017</p>
                        <h3>an unforgettable</h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical.</p>
                    </div><!--img-sobre-->
                </div><!--box01-->
                <div class="box02 w50">
                    <div class="img">
                        <img src="imagens/section03-img02.png" alt="imagem de exemplo">
                    </div><!--img-->
                    <div class="img-sobre">
                        <p>maio 30, 2017</p>
                        <h3>an unforgettable</h3>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical.</p>
                    </div><!--img-sobre-->
                </div><!--box02-->
            </div><!--jornal-imgs-->
            <div class="saiba-mais">
                <a href="">all posts ></a>
            </div><!--saiba-mais-->
        </div> <!--container-->
    </section><!--jornal-->
    <section class="paissagem">
        <div class="container">
        </div><!--container-->
    </section><!--paissagem-->
    <footer>
        <div class="container">
            <p>2024 © Todos os direitos reservados. |</p>
            <nav>
                <ul>
                    <li><a href="">about</a></li>
                    <li><a href="">explore</a></li>
                    <li><a href="">journal</a></li>
                    <li><a href="">search</a></li>
                </ul>
            </nav>
        </div><!--container-->
    </footer>
</body>

</html>